CLIENT_PORT=5002
ADMIN_PORT=5001
MAX_REQUESTS=10000

## SSL Configs
ENABLE_SSL=true
PRIVATEKEY_SSL=./configs/certificates/server.key
CERT_SSL=./configs/certificates/server.cert
CA_CERT=

## App base url
BASE_URL=https://localhost:6000/

## MongoDB URI
MONGO_DB_URI=mongodb+srv://sa:Password123@ecomcluster.8syngyv.mongodb.net/?retryWrites=true&w=majority

## Redis URI
REDIS_URL=redis://default:mTsRk37dr6OKL82iOC6cBp9a79pT9NT2@redis-18766.c305.ap-south-1-1.ec2.cloud.redislabs.com:18766

## JWT
JWT_CLIENT_SECRET=fa9ee45831d1a11c
JWT_CLIENT_REFRESH_SECRET=6abc0a5741deed61

JWT_ADMIN_SECRET=fa9ee44431d1a11c
JWT_ADMIN_REFRESH_SECRET=6abc0a5755deed61

## Federated login credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=